spring.application.name=desafio_cursos_api
spring.datasource.url=jdbc:postgresql://localhost:5432/courses_api_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true